*tataku-emitter-window.txt*                 The emitter module for tataku.vim
=============================================================================
tataku-emitter-window ~
                                                      *tataku-emitter-window*

The emitter module that use window for tataku.vim.

Contents ~
                                             *tataku-emitter-window-contents*

- Dependencies |tataku-emitter-window-dependencies|
- Options |tataku-emitter-window-options|
- Samples |tataku-emitter-window-samples|

Dependencies ~
                                         *tataku-emitter-window-dependencies*

This plugin needs below:

- denops.vim |https://github.com/vim-denops/denops.vim|
- tataku.vim |https://github.com/Omochice/tataku.vim|

Options ~
                                              *tataku-emitter-window-options*

This module has some options:

- `cmd` *tataku-emitter-window-option-cmd*

  Command name to open window.
  Default: `'enew'`

Samples ~
                                              *tataku-emitter-window-samples*

>
	let g:tataku_recipes = #{
	  \   sample: #{
	  \     emitter: #{
	  \       name: 'window',
	  \       options: #{ cmd: 'enew' },
	  \     },
	  \   },
	  \ }
<


vim:tw=78:ts=8:noet:ft=help:norl:
